:root{
  --bg:#0b0f14;
  --panel:#0f1720;
  --muted:#93c5fd;
  --accent:#2dd4bf; /* teal-cyan */
  --blue:#3b82f6;
  --text:#e6eef6;
}

*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#05060a 0%, #08101a 100%);color:var(--text);font-family:Inter,Segoe UI,Helvetica,Arial,sans-serif}
.app-root{max-width:1100px;margin:24px auto;padding:18px;border-radius:12px}
.app-header{display:flex;align-items:center;gap:18px}
.app-header h1{margin:0;font-size:18px;color:var(--blue)}
.chat-root{display:flex;gap:18px;margin-top:12px}
.sidebar{width:220px;background:rgba(255,255,255,0.02);padding:12px;border-radius:8px}
.controls{display:flex;flex-direction:column;gap:8px}
.controls button{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px;border-radius:6px;color:var(--text);cursor:pointer}
.controls button:disabled{opacity:0.4;cursor:not-allowed}
.session-id{margin-top:12px;font-size:12px;color:var(--muted)}
.chat-panel{flex:1;display:flex;flex-direction:column;background:var(--panel);padding:12px;border-radius:8px}
.messages{flex:1;overflow:auto;padding:8px;display:flex;flex-direction:column;gap:10px}
.msg{max-width:80%;padding:10px;border-radius:8px}
.msg.user{align-self:flex-end;background:linear-gradient(90deg, rgba(59,130,246,0.12), rgba(59,130,246,0.06));border:1px solid rgba(59,130,246,0.08)}
.msg.assistant{align-self:flex-start;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.02)}
.role{font-size:11px;color:var(--muted);margin-bottom:6px}
.content{white-space:pre-wrap}
.composer{display:flex;gap:8px;padding-top:8px}
.composer input{flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
.composer button{padding:10px 14px;border-radius:8px;border:none;background:var(--blue);color:#001;cursor:pointer}
