{
  "name": "agora-chatbot-server",
  "version": "0.1.0",
  "description": "Backend for Agora + LLM conversational chatbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "agora-access-token": "^4.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "openai": "^4.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
